
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>All the reasons you'll 💙 shopping with us...</title>
  
<!-- /* Global Template Styles */ -->
<!-- /* 20210131_ONUS_Template_Styles | Template Cleanup  | Addition Styles set in Header and Footer as needed and custom styles per email as needed. */ -->
<style>
  /* Start  reset */
  body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial,Helvetica,sans-serif;
 
  }
  .ExternalClass {
    width: 100%;
  }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass a, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
  }
  #backgroundTable {
    margin: 0;
    padding: 0;
    width: 100% !important;
    line-height: 100% !important;
  }
  #outlook a {
    padding: 0;
  }
  /* End reset */
  table td {
    border-collapse: collapse;
  }
  th {
    padding:0px;
    margin:0px;
  }
  @-ms-viewport {
    width: device-width;
  }
  @media only screen and (max-width: 480px) {
    *[class].wrapper {
      width: 320px !important;
    }
    *[class].block {
      width: 100% !important;
      display: block !important;
    }
    *[class].photo {
      width: 100% !important;
      height: auto !important;
    }
    *[class].mobile-hidden {
      display: none;
    }
    *[class].invisible {
      display: none !important;
    }
    *[class].show {
      display: block !important;
      margin: 0 !important;
      padding: 0 !important;
      overflow: visible !important;
      width: auto !important;
      max-height: inherit !important;
      height: auto !important;
    }
    *[class].showme {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
    }
    *[class].reset {
      border: none !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }
    /* Spacing/Positioning */
    *[class].p0 {
      padding-left:0 !important;
      padding-right:0 !important;
    }
    *[class].pt10 { 
      padding-top: 10px !important;
    }
    *[class].h5 {
      height: 5px !important;
    }
    *[class].h8 {
      height: 10px !important;
    }
    *[class].h10 {
      height: 10px !important;
    }
    *[class].spacePH {
      padding-top:10px !important;
      padding-bottom:10px !important;
    }
    *[class].alignright {
      text-align: left !important;
    }
    *[class].alignleft {
      text-align: left !important;
    }
    *[class].aligncenter {
      text-align: center !important;
    }
    *[class].break {
      display: block !important;
    }
</style>
  
<!-- /* set all needed Custom Styles here. */  -->
<style type="text/css">
/*Custom DESKTOP Styles*/
  
/*Custom MOBILE Styles*/  
 @media only screen and (max-width: 480px) {
*[class].font9 {font-size:9px !important;}
*[class].font10 {font-size:10px !important;}
*[class].lh11{line-height:11px !important;}
*[class].h54 {height:54px !important;}
*[class].h78{height:78px !important;}  
*[class].couponwidth90{min-width:90px !important;}
*[class].h77 {height:77px !important;}
*[class].margintop5 {margin-top:5px !important;}

body[data-outlook-cycle] .pad-top10 {padding-top:10px !important;} 
body[data-outlook-cycle] .font10 {font-size:10px !important;}
body[data-outlook-cycle] .lh11{line-height: 11px !important;}
body[data-outlook-cycle] .h54{height: 54px !important;}
body[data-outlook-cycle] .bg-img{background-size:cover !important; background-position: center !important;}
body[data-outlook-cycle] .couponwidth90 {min-width:90px !important;}
body[data-outlook-cycle] .h77{height: 77px !important;}  
 
 }
</style>
<!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
</head>
<body style="-webkit-text-size-adjust: none; margin: 0px; padding: 0px; -ms-text-size-adjust:none;">
  <img src="images/dot97.gif" width="1" height="1" alt="">
    <!-- Begin container and wrapper tables -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" id="backgroundTable">
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="640" align="center" class="wrapper">
            <!-- Begin header -->
            <tr>
              <td>








<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" align="center">
  
  <tr>
    <td class="pt10 pb8" align="center" style="padding: 20px 0 8px;">
      <table border="0" cellpadding="0" cellspacing="0" width="640" role="presentation" class="wrapper">
        <tr>
          <td align="center" style="font-size:12px; line-height:15px; color:#777777; padding: 0 10px;">
          
            <a href="https://click.email.oldnavy.com/?qs=15d83cb3b8fff9c7a3bba19896a9deb5540621dea1d3ab191e1110ac3946bbe7e530d1ff2fe856b9e4ad7868d942519d81118d92fc34e644" target="_blank" style="color:#368be6; text-decoration:none;" ><span style="color:#368be6;">
          
              <span class="mobile-hidden"> 
          
                 Easy checkout, fast pickup services, free shipping & more...  
          
              </span> 
          
              </span></a>
          
          
              <span class="mobile-hidden">View in <a href="https://view.email.oldnavy.com/?qs=c29ac3ed6cd035d782e04c104c8a460e2da494c6eb38d57272a9cf868efbe37324a399e53d27b0e9b131168953b6b365cf61f60a31dd3fbc374b723850f2b92b5d3ba9b6c98cd1d521897d0f70be34ef" target="_blank" style="color:#777777; text-decoration: none;"><span style="color:#777777; text-decoration: underline;">web browser.</span></a></span> 
          
          </td>
        </tr>
      </table>
    </td>
  </tr>
  
</table>




<!-- START: Logo -->

<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" align="center">
  <tr>
    <td class="pb10" align="center" style="padding: 0 0 10px;">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center"><a href="https://click.email.oldnavy.com/?qs=15d83cb3b8fff9c7685ff5616d0155d5e2ccdb33754b66fbd265c7329b660fdcb0e3b1050b133e34d347a7ca7396953785553deb9ae544f0" ><img class="logo" alt="OLD NAVY" style="border: 0; display: block;" border="0" src="/images/oldnavy_logo.png" width="138" /></a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: Logo -->


 


<!-- START: Header Nav -->

<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" align="center" style="background-image:linear-gradient(#ffffff,#ffffff) !important" background="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/1x1_white.png">
  <tr>
    <td align="center" class="mobile-hidden" bgcolor="#FFFFFF" style="padding: 0 0 10px;">
      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
          <td width="640" align="center" nowrap="nowrap">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                   
                    <!-- Nav Bar Images Start -->

                  <a href="https://click.email.oldnavy.com/?qs=15d83cb3b8fff9c72f6fe4432d5a7b4a580657174c5412bb84521bbc700c818981f2a48efde7672ec625083ebe9f00d90ea88b72b6e8c316" style="display: block" ><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="/images/news.png" width="115" class="photo" /></a>
                </td>
                <td><a href="https://click.email.oldnavy.com/?qs=15d83cb3b8fff9c79c70d8756584d728ebe2ff0669a678d195e2e00101928a4b2a0e1bc1ec17ae2bee37d6f38f7bdcc0355728a744165202" style="display: block" ><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="/images/womenand.png" width="65" class="photo" /></a>
                </td>
                <td><a href="https://click.email.oldnavy.com/?qs=15d83cb3b8fff9c74f19331774ea4626a4781387ae501036a4aec714e5763578200bf527cc09be2d6eb66b93221b5e86368c192bb62110bb" style="display: block" ><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="/images/womenplus.png" width="105" class="photo" /></a>
                </td>
                <td><a href="https://click.email.oldnavy.com/?qs=15d83cb3b8fff9c768e032dc1fbcccf61c4b71382562f4098047fe3349d87dcfc225c861aa8b22bcdfa8959b125172d669d4f9dd07fc825c" style="display: block" ><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="/images/maternity.png" width="85" class="photo" /></a>
                </td>
                <td><a href="https://click.email.oldnavy.com/?qs=15d83cb3b8fff9c70974f4c9dce929ab99c44c732647a4a2fa034d529a1f2285789ab4d4bf056eac5a45621ad6669000bf4f3ba3df82923f" style="display: block" ><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="/images/men.png" width="45" class="photo" /></a>
                </td>
                <td><a href="https://click.email.oldnavy.com/?qs=15d83cb3b8fff9c7a9c41790cae47822e6c98757cb2d45869e335825b080bdc84b7862a380f546c9b9e9ad5111056b1309f2d64ae81e44df" style="display: block" ><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="/images/girls.png" width="55" class="photo" /></a>
                </td>
                <td><a href="https://click.email.oldnavy.com/?qs=15d83cb3b8fff9c7571b4573abc99b026056b9e04179ab9942a5a2a42bf27d3315c79cc07604dec942d7d2a0fed02d758992b59dd54ab326" style="display: block" ><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="/images/boys.png" width="55" class="photo" /></a>
                </td>
                <td><a href="https://click.email.oldnavy.com/?qs=15d83cb3b8fff9c76edeb992a63f29665c4945e0c8ef27dabd1479f762e8cec2ceb178a122fd8caa7a9705007d9fb3f82982ecfed0843ee8" style="display: block" ><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="/images/toddler_01.png" width="70" class="photo" /></a>
                </td>
                <td><a href="https://click.email.oldnavy.com/?qs=15d83cb3b8fff9c7d2f9558908794b91cc272740c1b77e06b9f86a017ebffcb37a6e100f8c6c856a4a947a3e25df4b5434bd0feb8c455ed8" style="display: block" ><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="/images/baby.png" width="45" class="photo" /></a>
                    <!-- Nav Bar Images End -->

                    </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- START: End Nav -->






                  <!-- Rewards Images Start -->


<table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody>
    <tr>
      <td valign="top" align="center"><a href="https://click.email.oldnavy.com/?qs=980460b6f81d7430787bde125633e620e961e3eb707533a27075ca3d82213d21180f0498031f55914b75cbfd981ddc1c76e0ae6af805e6ce" style="display: block" target="_blank" ><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="/images/Joinnavistrewards.png" class="photo" width="640" /></a></td>
    </tr>  
  <tr>
      <td valign="top" align="center"><a><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="/images/whiteblock.png" class="photo" width="640" /></a></td>
    </tr>
  </tbody>
</table>
<!-- Rewards Images End -->



</td>
            </tr>
            <!-- End header --> 
            <!-- Begin modules -->
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" role="presentation"> 
                  

<!-- Pop Quiz Image Start -->
<tr>
 <td align="center">
  <a target="_blank"  href="https://click.email.oldnavy.com/?qs=980460b6f81d7430b0cd0e9bc7b2acd96be716abd4a504e572cd9dc2362bafda451ee97c6f49da2486fe8ea6db3218ec1d2cca4e25005867" style="display: block">
   <img alt="" style="border: 0; display: block;" border="0" src="/images/popquiz.png" width="640" class="photo" />
  </a>
 </td>
</tr>
<!-- Pop Quiz Image End -->
<!--  -->
<tr>
 <td align="center">
  <a target="_blank"  href="https://click.email.oldnavy.com/?qs=980460b6f81d74302ac77635334a927c9165eafaa02a214946dd37e9dd9ab77de9ccab301d0eeee6a05cc1e7b7f30ece378496558041af91" style="display: block">
   <img alt="" style="border: 0; display: block;" border="0" src="/images/quickpoint.jpg" width="640" class="photo" />
  </a>
 </td>
</tr>
<!--  -->
<tr>
 <td align="center">
  <a target="_blank"  href="https://click.email.oldnavy.com/?qs=980460b6f81d7430ddbadc8d89dfd2f6a2b8e03efc6d01d870d06103367bc100bba006e224a13b194129b725542a3c7a086b578f9977d5e5" style="display: block">
   <img alt="" style="border: 0; display: block;" border="0" src="/images/clickcouch.png" width="640" class="photo" />
  </a>
 </td>
</tr>


<!--  -->
<tr>
 <td align="center">
  <a target="_blank"  href="https://click.email.oldnavy.com/?qs=980460b6f81d7430ca3f0f164b01b9885a0ffa350e1c223fade5e464e45da0dc4b725ad696d84d12aed645707f0b6bcc8d4a2658e7f5547b" style="display: block">
   <img alt="" style="border: 0; display: block;" border="0" src="/images/indeals.png" width="640" class="photo" />
  </a>
 </td>
</tr>



<!--20percent Coupon -->

<tr>
  <td align="center" style="padding:30px 0 20px;">


<!-- START 20 percent COUPON -->
<style>
  @media only screen and (max-width: 480px) {
   *[class].width115{width:115px; max-width:115px !important; min-width:115px !important;}
   *[class].margin4{margin:4px !important;}
   *[class].font10{font-size:10px !important;}
  }
</style>

<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color:#cbe6fa;"> 
      <tr>
    <td align="center">
      <a target="_blank"  href="https://click.email.oldnavy.com/?qs=15d83cb3b8fff9c785690d10595e0f7408ae99c1286f43cdc6e0b0eaf9f158f3f5c15c45320dca3500ddf86108f0f24c6ab7c03d61a9ae29" style="display: block">        
        <img alt="ready to shop? use this" style="border: 0; display: block;" border="0" src="/images/readyshop.jpg" width="640" class="photo" />         
      </a>
    </td>
  </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
            <tr>
              <td width="50%" valign="top" align="center">
                <a href="https://click.email.oldnavy.com/?qs=15d83cb3b8fff9c785690d10595e0f7408ae99c1286f43cdc6e0b0eaf9f158f3f5c15c45320dca3500ddf86108f0f24c6ab7c03d61a9ae29" target="_blank" >
                <img alt="20% OFF YOUR PURCHASE" style="border: 0; display: block;" border="0" src="images/20percentoff.jpg" width="320" class="photo" />
                  </a>
              </td>
              <td width="50%" valign="top" align="center">
                <table cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                  <tr>
                    <td>
                      <a href="https://click.email.oldnavy.com/?qs=15d83cb3b8fff9c785690d10595e0f7408ae99c1286f43cdc6e0b0eaf9f158f3f5c15c45320dca3500ddf86108f0f24c6ab7c03d61a9ae29" target="_blank" >
                      <img alt="" style="border: 0; display: block;" border="0" src="images/online02.jpg" width="320" class="photo" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td class="width115 font10" width="230" align="center" valign="middle" valign="top" style="font-size:20px; font-weight:bold; line-height:1; mso-line-height-rule:exactly; font-family:Arial, Helvetica, sans-serif; color:#005242; background-color:#ffffff; min-width:230px; width:230px;">
                            <p class="margin4" style="margin:8px;">
                              D7CT3Y733GDY
                            </p>                                                                   
                    </td>
                        </tr>
                      </table>
                    </td>
                    
                  </tr>
                  <tr>
                    <td>
                      <a href="https://click.email.oldnavy.com/?qs=15d83cb3b8fff9c785690d10595e0f7408ae99c1286f43cdc6e0b0eaf9f158f3f5c15c45320dca3500ddf86108f0f24c6ab7c03d61a9ae29" target="_blank">
                      <img alt="" style="border: 0; display: block;" border="0" src="images/instore_01.jpg" width="320" class="photo" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td class="width115 font10" width="230" align="center" valign="middle" valign="top" style="font-size:20px; font-weight:bold; line-height:1; mso-line-height-rule:exactly; font-family:Arial, Helvetica, sans-serif; color:#005242; background-color:#ffffff;min-width:230px; width:230px;">
                            <p class="margin4" style="margin:8px;">
                              L6T7GRD9GFRT
                            </p>
                                                                   
                    </td>
                        </tr>
                        
                      </table>
                    </td>                    
                  </tr>
                </table>                                                
              </td>
            </tr>
          </table>
        </td>
      </tr>      
             
    </table>
<!-- END 20PC COUPON -->
  </td>
</tr>

<!--PAS Products-->


<style>
  @media only screen and (max-width: 480px) {
    .prod-la {
      padding-right: 6px !important;
    }
    .prod-lc {
      padding-left: 6px !important;
      padding-right: 0 !important
    }
    .prod-rc {
      padding-right: 6px !important
    }
    .prod-ra {
      padding-left: 6px !important;
      padding-right: 0 !important
    }
  </style>

<!-- PAS Product Scrape>
<!--  -->
<tr>
 <td align="center">
  <a target="_blank"  href="https://click.email.oldnavy.com/?qs=980460b6f81d7430e8044483ea95986347748a8d8939b5b1f169b937d5580052b7dcc89a9cba827bf334a74efef7af08bd9da877613302e1" style="display: block">
   <img alt="" style="border: 0; display: block;" border="0" src="/images/brandher.png" width="640" class="photo" />
  </a>
 </td>
</tr>
<!--Row 1-->
<tr>
 <td align="center">
  <table cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
   <tbody>
    <tr>
     <td class="block" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
       <tbody>
        <tr>
         <td valign="top" style="padding-right: 12px; padding-bottom: 12px;" class="prod-la">
          <a target="_blank"  href="https://click.email.oldnavy.com/?qs=980460b6f81d7430fbe0ddbbda614de96d96f7a0471342781c19352262fe703d7fda5e809daf6cbf7bf08d44d59cd670ad73db5069ce9e11" style="display: block">
           <img alt="" style="border: 0; display: block;" border="0" src="images/flarejeansheel02.png" width="151" class="photo" />
          </a>
         </td>    
         <td valign="top" style="padding-right: 12px; padding-bottom: 12px;" class="prod-lc">
          <a target="_blank"  href="https://click.email.oldnavy.com/?qs=980460b6f81d743042a62ffc3e17ea43aac96fdf5ea5c22e2fcb0bb5721de2b6e3667f4176a09e7945683562bee0ca1086ed45a485fded0b" style="display: block">
           <img alt="" style="border: 0; display: block;" border="0" src="images/flarejeansheel.png" width="151" class="photo" />
          </a>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td class="block" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
       <tbody>
        <tr>
         <td valign="top" style="padding-right: 12px; padding-bottom: 12px;" class="prod-rc">
          <a target="_blank"  href="https://click.email.oldnavy.com/?qs=980460b6f81d743059d9b10ff92b2a19fbaaeb3992d5ee1ad282259d70be0b2f09495a2640e903f4266ae5b61e2145f834a5eaac7ff41fe1" style="display: block">
           <img alt="" style="border: 0; display: block;" border="0" src="images/whiteshoesbluepants03.png" width="151" class="photo" />
          </a>
         </td>
         <td valign="top" style="padding-bottom: 12px;" class="prod-ra">
          <a target="_blank"  href="https://click.email.oldnavy.com/?qs=980460b6f81d7430dbdc5d901b133f7d1edf61ca3902476a63141b06ad01e4630261eca2c93a2a0781cbe00a4ba7362659beaf93f617792b" style="display: block">
           <img alt="" style="border: 0; display: block;" border="0" src="images/whitebootsbrownpants01.png" width="151" class="photo" />
          </a>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
 </td>
</tr>
<tr>
 <td align="center">
  <table cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
   <tbody>
    <tr>
     <td class="block" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
       <tbody>
        <tr>
         <td valign="top" style="padding-right: 12px; padding-bottom: 12px;" class="prod-la">
          <a target="_blank"  href="https://click.email.oldnavy.com/?qs=980460b6f81d7430cc443cc71d729aee916198b90e65419174238792af4f617e0ae564a29140a4cb63937c42253d032b14448cb5b1160030" style="display: block">
           <img alt="" style="border: 0; display: block;" border="0" src="images/heelsbrownwpantsgirl01.png" width="151" class="photo" />
          </a>
         </td>    
         <td valign="top" style="padding-right: 12px; padding-bottom: 12px;" class="prod-lc">
          <a target="_blank"  href="https://click.email.oldnavy.com/?qs=980460b6f81d7430ad5b93bdfb0b3ccbef64198a37013cb88e67f5bcfc09d241a8e1a891970d02679850bcf62428224484894e7d36dcd77e" style="display: block">
           <img alt="" style="border: 0; display: block;" border="0" src="images/plainbrownpants.png" width="151" class="photo" />
          </a>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td class="block" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
       <tbody>
        <tr>
         <td valign="top" style="padding-right: 12px; padding-bottom: 12px;" class="prod-rc">
          <a target="_blank"  href="https://click.email.oldnavy.com/?qs=980460b6f81d7430f71fb389a6f440e71e3b242feb42d040ca8a5afe955080de7c9588fa438d444477107c3fe216db46ecc018ac2f7368a0" style="display: block">
           <img alt="" style="border: 0; display: block;" border="0" src="images/heelsbluwpantsgirl02.png" width="151" class="photo" />
          </a>
         </td>
         <td valign="top" style="padding-bottom: 12px;" class="prod-ra">
          <a target="_blank"  href="https://click.email.oldnavy.com/?qs=980460b6f81d7430ff38d13156dc8200f86b7db3603879430bcb2ef831351ec28099837945d7d9301f8c50bbff270656a8c1172dc4b0dda7" style="display: block">
           <img alt="" style="border: 0; display: block;" border="0" src="images/heelsbluwpantsgirl.png" width="151" class="photo" />
          </a>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
 </td>
</tr>

<!--  -->
<tr>
 <td align="center">
  <a target="_blank"  href="https://click.email.oldnavy.com/?qs=980460b6f81d7430525e1efa13696a09b8e26a06e3162d23b60bcddb3494e95245e9c9346c7b2ac4d6065040aef43819631b07c2a5570ca2" style="display: block">
   <img alt="" style="border: 0; display: block;" border="0" src="images/evenfun01.png" width="640" class="photo" />
  </a>
 </td>
</tr>
<!--Row 1-->
<tr>
 <td align="center">
  <table cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
   <tbody>
    <tr>
     <td class="block" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
       <tbody>
        <tr>
         <td valign="top" style="padding-right: 12px; padding-bottom: 12px;" class="prod-la">
          <a target="_blank"  href="https://click.email.oldnavy.com/?qs=980460b6f81d743033031c7e4fcd77f045c0f4fc9ea71b663687a8f4c03bd4e206f567d1db20952b69375f056fa5adb3d6f22d5215a6466c" style="display: block">
           <img alt="" style="border: 0; display: block;" border="0" src="images/guybrownshirthat.jfif" width="151" class="photo" />
          </a>
         </td>    
         <td valign="top" style="padding-right: 12px; padding-bottom: 12px;" class="prod-lc">
          <a target="_blank"  href="https://click.email.oldnavy.com/?qs=42f34c6bfc0668680ba0c9189b2810e38651b3135b495a3d3ea1e5fc87833bf58768ca1bc132c7bced6d1fc93702ba74e76896a42f5db981" style="display: block">
           <img alt="" style="border: 0; display: block;" border="0" src="images/panthsguy022.png" width="151" class="photo" />
          </a>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td class="block" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
       <tbody>
        <tr>
         <td valign="top" style="padding-right: 12px; padding-bottom: 12px;" class="prod-rc">
          <a target="_blank"  href="https://click.email.oldnavy.com/?qs=42f34c6bfc066868194331864af9f27286ade00b4a8f9ec3a220606c9dc72bb8b2fb3c6a0cdcf1b650a5888e785c431b3cd024880ff6b32a" style="display: block">
           <img alt="" style="border: 0; display: block;" border="0" src="images/brownshoe01.png" width="151" class="photo" />
          </a>
         </td>
         <td valign="top" style="padding-bottom: 12px;" class="prod-ra">
          <a target="_blank"  href="https://click.email.oldnavy.com/?qs=42f34c6bfc066868f1e55d0e1419dbfe3499d6e64fedb0884a200caca9db54d0e0b3978b1235c09c29c611a08d8ac0886417e088d66f98c0" style="display: block">
           <img alt="" style="border: 0; display: block;" border="0" src="images/guyshirtwhite01.png" width="151" class="photo" />
          </a>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
 </td>
</tr>

<tr>
 <td align="center">
  <table cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
   <tbody>
    <tr>
     <td class="block" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
       <tbody>
        <tr>
         <td valign="top" style="padding-right: 12px;" class="prod-la">
          <a target="_blank"  href="https://click.email.oldnavy.com/?qs=42f34c6bfc06686851f91883a3d6c297da8fa6c419309ae16991a0e77b871b4e60ceee301690a4cfc4d3c8bb27f67611013d84ab01a9f493" style="display: block">
           <img alt="" style="border: 0; display: block;" border="0" src="images/stripeguygirl2.png" width="151" class="photo" />
          </a>
         </td>    
         <td valign="top" style="padding-right: 12px;" class="prod-lc">
          <a target="_blank"  href="https://click.email.oldnavy.com/?qs=42f34c6bfc0668682dbf2e3b8a8c9282afa67eb6a2310260b06c02ebc81d594405bcdc7ffc6a6dde6be979e8ba539234eae6806759aba69a" style="display: block">
           <img alt="" style="border: 0; display: block;" border="0" src="images/personpanths.jfif" width="151" class="photo" />
          </a>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td class="block" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
       <tbody>
        <tr>
         <td valign="top" style="padding-right: 12px;" class="prod-rc">
          <a target="_blank"  href="https://click.email.oldnavy.com/?qs=42f34c6bfc06686819588ace06f12e6e485e8e2702755cc45bc55da0b896ea6db82013c1294b8e9a7bc421c4fee1bff833417125ae539c8e" style="display: block">
           <img alt="" style="border: 0; display: block;" border="0" src="/images/guy01.jfif" width="151" class="photo" />
          </a>
         </td>
         <td valign="top" class="prod-ra">
          <a target="_blank"  href="https://click.email.oldnavy.com/?qs=42f34c6bfc066868712a39923f3eca1ab6627d6f08ae90c8187213e87a938734a88ceafcd305d27e86d8d74238ae9a11808c25bd22d618a5" style="display: block">
           <img alt="" style="border: 0; display: block;" border="0" src="images/genderguy_girl.png" width="151" class="photo" />
          </a>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
 </td>
</tr>
<!--  -->
<tr><td style="font-size:0px; line-height:0px;"><img src="images/dot19.gif" width="1" height="1" alt="" aria-hidden="true" /></td></tr>
<!-- End  Product Scrape>

<!--  -->
<tr>
 <td align="center" style="font-size:0px; line-height:0px;">
  <a target="_blank"  href="https://click.email.oldnavy.com/?qs=42f34c6bfc066868d4a08df8e53b95779629c2ef19c35e86d0372d9b7d9cb6d71613ac72e319e44bb3b886a777c59b8ffb7edccad986d831" style="display: block">
   <img alt="" style="border: 0; display: block;" border="0" src="images/whiteline99.png" />
  </a>
 </td>
</tr>

<!--  -->
<tr>
 <td align="center" style="font-size:0px; line-height:0px;">
  <a target="_blank"  href="https://click.email.oldnavy.com/?qs=42f34c6bfc0668683b60db172d01c4f6f0c9385f6c1802ff949f1ca37fda15116b73fca156eea9398037e685ec863588aa424c033cc45e17" style="display: block">
   <img alt="" style="border: 0; display: block;" border="0" src="images/getall.jpg" width="640" class="photo" />
  </a>
 </td>
</tr>

<!--DivNav-->

<!-- Bottom Section Categories Names -->

<!-- Start DivNav -->
<tr>
 <td align="center">
  <table cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
   <tr>
    <th class="block" align="center">
     <table cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
      <tr>
       <td align="center">
        <a target="_blank"  href="https://click.email.oldnavy.com/?qs=42f34c6bfc0668688e52370bd9e5ccb218086c4f1e3f7c50628173dfbe9ff842baba27d8920aa4bc1eb7a8e2f57e15893c1d82c3f95c9d17" style="display: block">
         <img alt="Women's" style="border: 0; display: block;" border="0" src="images/womenleftbottom.png" width="160" class="photo" />
        </a>
       </td>

       <!--  -->
       <td align="center">
        <a target="_blank"  href="https://click.email.oldnavy.com/?qs=42f34c6bfc066868a3d28a47f98160f52ab3b5946a9c050ba1704a1b0a3a8350e8ca06a3cbe6496fc47a1644fca785933bcf22be0c92d794" style="display: block">
         <img alt="Women's Plus" style="border: 0; display: block;" border="0" src="images/womenplus2.png" width="160" class="photo" />
        </a>
       </td>
      </tr>
     </table>
    </th>
    <th class="block" align="center">
     <table cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
      <tr><!--  -->
       <td align="center">
        <a target="_blank"  href="https://click.email.oldnavy.com/?qs=42f34c6bfc0668689afffc6c531838769cccf809729c0f801825e3eade7ea713043273d2eb652a9c3d3760c4dcf51333f83d5da58d75a64a" style="display: block">
         <img alt="Men" style="border: 0; display: block;" border="0" src="images/men2.png" width="160" class="photo" />
        </a>
       </td>

       <!--  -->
       <td align="center">
        <a target="_blank"  href="https://click.email.oldnavy.com/?qs=42f34c6bfc0668688371bd56141f75996a6c130f5cd1567ffd44478401c6aca043b47887d922b8d8e34209f18ae4024c438a37e6944af2ab" style="display: block">
         <img alt="Maternity" style="border: 0; display: block;" border="0" src="images/mat2.png" width="160" class="photo" />
        </a>
       </td>
      </tr>
     </table>
    </th> 
   </tr>

   <tr><!--  -->
    <th class="block" align="center">
     <table cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
      <tr>
       <td align="center">
        <a target="_blank"  href="https://click.email.oldnavy.com/?qs=42f34c6bfc066868a94d810fe9960f627af7708d72f8b50a8ff3813db8064ba0afd5e12ec01aa04dc8896fe027b06773831d958096242c18" style="display: block">
         <img alt="Girls" style="border: 0; display: block;" border="0" src="images/girls2.png" width="160" class="photo" />
        </a>
       </td>
       <!--  -->
       <td align="center">
        <a target="_blank"  href="https://click.email.oldnavy.com/?qs=42f34c6bfc0668688e96a1ea6ed4777c5eec69d98602311adc9c1915b5d44660979bc23ae0125c8010468c48f3f113cd062a5a63507a6913" style="display: block">
         <img alt="Boys" style="border: 0; display: block;" border="0" src="images/boys2.png" width="160" class="photo" />
        </a>
       </td>
      </tr>
     </table>
    </th>

    <th class="block" align="center">
     <table cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
      <tr>
       <td align="center">
        <table cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
         <tr>
          <!--  -->
          <td align="center">
           <a target="_blank"  href="https://click.email.oldnavy.com/?qs=42f34c6bfc06686875c22dc38737e2108c19c3fcc7b40b5a34fe9895a4748189187cca0231e8ef22c4e3a514ebbea49c4b8e69afe2ce79cb" style="display: block">
            <img alt="Toddler Girls" style="border: 0; display: block;" border="0" src="images/todgirls.png" width="160" class="photo" />
           </a>
          </td>

          <!--  -->
          <td align="center">
           <a target="_blank"  href="https://click.email.oldnavy.com/?qs=42f34c6bfc06686803a91caaae848950c4804f496cc26732f4d38a8b016535aed591d16c1dab7c695bade9a66309fbc9d633b7acdedddc97" style="display: block">
            <img alt="Toddler Boys" style="border: 0; display: block;" border="0" src="images/todboys.png" width="160" class="photo" />
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </th>
   </tr>                   

   <!--  -->
   <tr>
    <th class="block" align="center">
     <table cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
      <tr>
       <td align="center">
        <a target="_blank"  href="https://click.email.oldnavy.com/?qs=42f34c6bfc066868648f072f67afe6f8a9ea157fcd9bf8086be79f7e7d47a142f3ada81136c02d04b4820322f8d14e5104502071c4596241" style="display: block">
         <img alt="Baby Girls" style="border: 0; display: block;" border="0" src="images/babygirls.png" width="160" class="photo" />
        </a>
       </td>
      <!--  -->
       <td align="center">
        <a target="_blank"  href="https://click.email.oldnavy.com/?qs=42f34c6bfc0668680ea5c5e601239a93cfaea32cf3ffd4d159119fe5b74b1922a63c602bb6bf4d4eff2a8ef4b2fccdb8bfb227e95dbc6f61" style="display: block">
         <img alt="Baby Boys" style="border: 0; display: block;" border="0" src="/images/babyboys.png" width="160" class="photo" />
        </a>
       </td>
      </tr>
     </table>
    </th>

    <!--  -->
    <th class="block" align="center">
     <a target="_blank"  href="https://click.email.oldnavy.com/?qs=42f34c6bfc066868c3919119ac4090329fa68ce7f8b95d7e9f0a0b6dfdd691c492da18b0a80d4b7182282272d42e19f1a2689e3c3128f89e" style="display: block">
      <img alt="Find a Store" style="border: 0; display: block;" border="0" src="images/FindAStore.png" width="320" class="photo" />
     </a>
    </th>
   </tr>
  </table>
 </td>
</tr>
<!-- End DivNav -->
<tr>
  <td style="padding:20px 0 0; font-size:0; line-height:0;">
   &nbsp;
  </td>
</tr>
<!--  -->
<tr><td style="font-size:0px; line-height:0px;"><img src="images/dot96.gif" width="1" height="1" alt="" aria-hidden="true" /></td></tr>
                </table>
              </td>
            </tr>
                  
            <!-- End modules -->
            <!-- Begin footer -->
            <tr>
              <td align="center">











<table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody>
    <tr>
      <td valign="top" align="center"><a href="https://click.email.oldnavy.com/?qs=42f34c6bfc066868191b1bf361a633222d97626909b31c426fc0c0af59fc4d9d6d8d55f8ad482e722ac3b4d6759396fb2c78a5daf1488a9c" target="_blank" ><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="images/onlynavyist.png" class="photo" width="640" /></a></td>
    </tr>
    <tr style="line-height: 1;">
      <td valign="top">
        <table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper">
          <tr>
            <th class="block">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="top" style="padding-top:4px; padding-bottom: 4px"><a href="https://click.email.oldnavy.com/?qs=42f34c6bfc0668680445bb1face9431ce91c7f409255663813a884db7672ae75c2a9b4e99be765e3c8f0f04710fba9d4d13533f7cb4c6065"  target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="images/lineblock06.jpg" class="photo" width="320" /></a></td>
                </tr>
              </table>
            </th>
            <th class="block">
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td valign="top" style="padding-top:4px; padding-bottom: 4px"><a href="https://click.email.oldnavy.com/?qs=42f34c6bfc066868143003b4083a5e7b4a835df197775371196dd634c16875282d857ada71bbe4e4b7beb9f4e51a43b471f06efa5d235b1c"  target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="images/lineblock05.jpg" class="photo" width="320" /></a></td>
                </tr>
              </table>
            </th>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="center"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="images/lineblock04.jpg" class="photo" width="640" /></td>
    </tr>
  </tbody>
</table>







 

<!-- START: Footer Services -->

<table class="wrapper" width="640" align="center" cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
    <a href="https://click.email.oldnavy.com/?qs=42f34c6bfc066868a6cadf755f04a4f683daddf7980dbd0408632c10d1ab2f2619426075380ab0b7773edd63c29383d6c85531c2f5af7764" target="_blank" ><img alt="GET IT TODAY" style="border: 0; display: block;" border="0" src="images/getToday.jpg" class="photo" width="640" /></a>
   </td>
  </tr>
  <tr style="line-height: 1;">
   <td valign="top">
    <table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper">
     <tr>
      <th class="block" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" align="center" class="wrapper">
        <tr>
         <td valign="top" align="center">
          <a href="https://click.email.oldnavy.com/?qs=42f34c6bfc066868f9195e2e3e120e25ca9ffc3448a2c49560b08cbb713d25467a55b293a226a9cba8775f0610f92abc00d1d9170c0778ab" target="_blank" > <img alt="PICKUP SERVICES" src="images/easypick.jpg" width="192" style="display:block; font-family:Arial,Helvetica,sans-serif; font-size:10px; color:#000000; font-weight:bold;" border="0" class="photo" /></a>
         </td>
         <td valign="top" align="center">
          <a href="https://click.email.oldnavy.com/?qs=42f34c6bfc0668684a904d7a0d33ccadca4bbd232a438edab19566c3b2a99c2c166d2d5a679e656be1b848577fb88c125c43c44bbe7e91fc" target="_blank" > <img alt="RETURNS & EXCHANGES" src="/images/freereturn.jpg" width="232" style="display:block; font-family:Arial,Helvetica,sans-serif; font-size:10px; color:#000000; font-weight:bold;" border="0" class="photo" /></a>
         </td>
         <td valign="top" align="center">
          
          
           <a href="https://click.email.oldnavy.com/?qs=42f34c6bfc066868a4faf5997224ee5d9ed8f61785bba116f8e81e35aa59fbb07c92edf943baafc94ec99e103d4bffe5b2a160a912da3d60" target="_blank" > <img alt="INTEREST FREE" src="/images/aftershop.jpg" width="216" style="display:block; font-family:Arial,Helvetica,sans-serif; font-size:10px; color:#000000; font-weight:bold;" border="0" class="photo" /></a>                    
          
         </td>
        </tr>
       </table>
      </th>
     </tr>
    </table>
   </td>
  </tr>
  <tr style="line-height: 1;">
   <td valign="top" align="center">
    <table cellspacing="0" cellpadding="0" border="0" align="center" class="wrapper">
     <tbody>
      <tr>
       <td valign="top" align="right">
        <a href="https://click.email.oldnavy.com/?qs=42f34c6bfc066868487476c3883832d00cd3f08fdcfc398141470a287c7bb9a24c7a0a00c945396e86761bc3f703cf9b5d88d466559f961d" target="_blank" >
         
        
         <img alt="DOWNLOAD THE APP" style="border: 0; display: block;" border="0" src="images/dlapp.jpg" class="photo" width="320" />         
         
        
        
        </a>
       </td>
       <td valign="top" align="left">
        <a href="https://click.email.oldnavy.com/?qs=42f34c6bfc0668684fcc2950efc24de16a7c23fef2b942edb76b40eaa01fd81a6bf50ff2bf22ac34f31973bf0dd4a6ebc07754568d565e03" target="_blank" ><img alt="FIND YOUR STORE" style="border: 0; display: block;" border="0" src="/images/findstore.jpg" class="photo" width="320" /></a>
       </td>
      </tr>
     </tbody>
    </table>
   </td>
  </tr>
 </table>

<!-- END: Footer Services --> 


 



<!-- START: Four Brands -->
<table class="wrapper" width="640" align="center" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td valign="top"><a href="https://click.email.oldnavy.com/?qs=42f34c6bfc06686830ab9fd76f13cddd6be83541beb4d88468f4a9057a51494d82e3dc419c58f20be81c3bf54ac0f708e81b4247d82646a5" target="_blank" ><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="images/4brands.png" class="photo" width="640" /></a></td>
  </tr>
 </table>
<!-- END: Four Brands -->



 

<!-- START: Legal Links -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="640" class="wrapper" role="presentation">
  <tr>
    <td align="center" nowrap="nowrap" style="padding: 20px 0 25px 0;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <th style="font-size:12px; line-height:18px; color:#368be6; font-weight:normal;" align="center" class="block"><a href="https://click.email.oldnavy.com/?qs=980460b6f81d7430b8fee6eb78c45778c50a422311cecd9ce4e95d026a8001e92046f30d1e6fddadfca62c43e7ddc59aa68ca52ac236145e" target="_blank" style="color:#368be6; text-decoration:none;" ><span style="color:#368be6;">&nbsp;&nbsp;Unsubscribe</span></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
            <a href="https://click.email.oldnavy.com/?qs=980460b6f81d74305e845a287d254ab5b87c59d53ec5d593e397089734b21c7748bea54b2af0ae417d9ad40697a5b293cd2b6c5b793e0879" target="_blank" style="color:#368be6; text-decoration:none;" ><span style="color:#368be6;">Update Email Frequency</span></a>
          </th>
          <th class="mobile-hidden" style="font-size:12px; line-height:18px; color:#777777; font-weight:normal;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
          </th>
          <th style="font-size:12px; line-height:18px; color:#368be6; font-weight:normal;" align="center" class="block">
            <a href="https://click.email.oldnavy.com/?qs=980460b6f81d74309ab4d656f18fbb7a5804770e9e39feb1b4efab3c0efea3feb499e89d6329bb2868886cf31c44027c981941ceafb370d0" target="_blank" style="color:#368be6; text-decoration:none;" ><span style="color:#368be6;">Privacy Policy</span></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
            <a href="https://click.email.oldnavy.com/?qs=980460b6f81d74303c0fe355fb3a3396acdf5631f1521f7aa8f334c973445a78c428b389d220b711eaa7f2f888544ad686b59970338106d4" target="_blank" style="color:#368be6; text-decoration:none;" ><span style="color:#368be6;">Navyist Rewards Card Program&nbsp;&nbsp;</span></a>
          </th>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: Legal Links -->
 




<table class="wrapper" width="640" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
  <tr>
    <td height="55" align="center">
            <img alt="barcode" src="images/barcode.jpg" width="231" height="55" style="display:block; font-size:10px; color:#000001;" />
          </td>
        </tr>
        <tr>
          <td align="center" style="font-size:12px; font-weight: normal; line-height:15px; color:#000001; padding:0 0 25px;">L6T7GRD9GFRT</td>
        </tr>
      </table>
    










<table border="0" align="center" cellpadding="0" cellspacing="0" width="640" role="presentation" class="wrapper">
  <tr>
    <td align="center" style="padding:0 5px 15px 5px;">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" style="font-size:12px; line-height:16px; color:#777777;">
            
            <table width="640" border="0" cellspacing="0" cellpadding="0" class="wrapper"><tr><td><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="/images/whiteline03.png"/></td></tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" class="wrapper" style="margin:0 auto;"><tr><td style="padding:0 0 10px;"><img alt="" style="border: 0; display: block;" border="0" src="/images/20offscribe.jfif" class="photo" width="640"/></td></tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" class="wrapper"><tr><td>
<a target="_blank" alias="https://mi.oldnavy.com/p/cp/49caf282d4183b2e/c?mi_u=&EV=ONUSWELT3WEBA&DI=&CD=_&cvosrc=email.exacttarget.ONUSWELT3WEBA&mi_now=&url=https%3A%2F%2Fmi.oldnavy.com%2Fp%2Frp%2F8bc949e5a4da7300%2Furl" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="/images/whiteline02.png" width="640" class="photo" /></a></td></tr></table>
  <table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody>
    <tr>
      <td valign="top" align="center" style="padding-bottom: 10px;"><a href="https://mi.oldnavy.com/p/cp/577d95bfe39dea84/c?mi_u=&EV=ONUSWELT3WEBA&DI=&mi_now=&CD=_&ilp_promo_start_date=&ilp_promo_end_date=&ilp_promo_start_date_long=&ilp_promo_end_date_long=&ilp_bonus_points=&ilp_year=&adhoc4=&adhoc3=&zipcode=&billingzip=&ilp_widget_version=G&ilp_container_version=&ilp_loyalty_tier=&url=https%3A%2F%2Fmi.bananarepublic.com%2Fp%2Frp%2Fbb909ddf75ee2956%2Furl&url_sig=y9VLeOEJgYNeIm" style="display: block" target="_blank" alias="Legal"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="/images/freeshipping.png" class="photo" width="640" />
</a></td>
    </tr>
  </tbody>
</table>
  
  <table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody>
    <tr>
      <td valign="top" align="center" style="padding-bottom: 10px;"><a href="https://mi.oldnavy.com/p/cp/e0b5f4d8633c306a/c?mi_u=&EV=ONUSWELT3WEBA&DI=&mi_now=&CD=_&ilp_promo_start_date=&ilp_promo_end_date=&ilp_promo_start_date_long=&ilp_promo_end_date_long=&ilp_bonus_points=&ilp_year=&adhoc4=&adhoc3=&zipcode=&billingzip=&ilp_widget_version=G&ilp_container_version=00&ilp_loyalty_tier=&url=https%3A%2F%2Fmi.bananarepublic.com%2Fp%2Frp%2Fcea06f1aba8b9827%2Furl&url_sig=y9VLeOEJgYNeIm" style="display: block" target="_blank" alias="Legal">
<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="/images/footerline.jpg" class="photo" width="640" /></a></td>
    </tr>
  </tbody>
</table>
  
  <table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody>
    <tr>
      <td valign="top" align="center" style="padding-bottom: 10px;"><a href="https://mi.oldnavy.com/p/cp/2c7bda0e8e7c73ef/c?mi_u=&EV=ONUSWELT3WEBA&DI=&mi_now=&CD=_&ilp_promo_start_date=&ilp_promo_end_date=&ilp_promo_start_date_long=&ilp_promo_end_date_long=&ilp_bonus_points=&ilp_year=&adhoc4=&adhoc3=&zipcode=&billingzip=&ilp_widget_version=G&ilp_container_version=&ilp_loyalty_tier=&url=https%3A%2F%2Fmi.bananarepublic.com%2Fp%2Frp%2F30047addcbaa87dd%2Furl&url_sig=y9VLeOEJgYNeIm" style="display: block" target="_blank" alias="Legal"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="/images/replies01.png" class="photo" width="640" />
</a></td>
    </tr>
  </tbody>
</table>
  
<table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody>
    <tr>
      <td valign="top" align="center" style="padding-bottom: 10px;"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="/images/rathernot.jfif" class="photo" width="640" /></td>
    </tr>
  </tbody>
</table>
  
            <br>
            <br>
            
          </td>
        </tr>
        <tr>
          <td align="left" style="font-size:12px; line-height:16px; color:#777777;">
            <br/>
            <br/>
            &copy; 2022 Gap Inc.
          </td>
        </tr>
      </table>
    </td>
  </tr>
  
</table>



<img src='http://pixel.mathtag.com/event/img?mt_id=370002&mt_adid=101970&v1=ONUSWELT3WEBA&v2=20220412_ONUS_Welcome_3_NL&v3=4/21/2022 7:06:33 AM&s1=ONUS&s2=&s3=' width='1' height='1'/>

<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://sr.rlcdn.com/377808.gif?s=e9331df56a56f2d59efa7144fbb367bcd8cfcbe9&n=1' />
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://sr.rlcdn.com/377808.gif?s=e9331df56a56f2d59efa7144fbb367bcd8cfcbe9&n=2' />
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://sr.rlcdn.com/377808.gif?s=e9331df56a56f2d59efa7144fbb367bcd8cfcbe9&n=3' />
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://sr.rlcdn.com/377808.gif?s=e9331df56a56f2d59efa7144fbb367bcd8cfcbe9&n=4' />
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://sr.rlcdn.com/377808.gif?s=e9331df56a56f2d59efa7144fbb367bcd8cfcbe9&n=5' />
                                                                                                                                           






<!-- context: SEND -->





</td>
            </tr>
            <!-- End footer -->
          </table>
        </td>
      </tr>
    </table>
    <!-- End container and wrapper tables -->
   
    <!--//Inserted to Prevent Gmail Font Resizing-->
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    </div>
    </body>
 </html>